import ProductGrid from "@/components/product/ProductGrid";
import { products } from "@/lib/products";

export const metadata = {
  title: "Shop | RAY-YEN-SOTA",
  description: "Explore premium AI smart glasses.",
};

export default function ShopPage() {
  return (
    <main
      style={{
        maxWidth: "1400px",
        margin: "0 auto",
        padding: "40px 24px",
      }}
    >
      <section
        style={{
          marginBottom: "40px",
        }}
      >
        <h1
          style={{
            fontSize: "56px",
            marginBottom: "12px",
          }}
        >
          Shop
        </h1>

        <p
          style={{
            color: "#8A8A8A",
            fontSize: "18px",
          }}
        >
          Discover the next generation of AI-powered smart glasses.
        </p>
      </section>

      <section
        style={{
          display: "flex",
          gap: "12px",
          marginBottom: "32px",
          flexWrap: "wrap",
        }}
      >
        <button
          style={{
            background: "#00BFFF",
            border: "none",
            padding: "12px 18px",
            borderRadius: "12px",
            cursor: "pointer",
            fontWeight: 600,
          }}
        >
          All Products
        </button>

        <button
          style={{
            background: "#111111",
            color: "#FFFFFF",
            border: "1px solid #1f1f1f",
            padding: "12px 18px",
            borderRadius: "12px",
          }}
        >
          Flagship
        </button>

        <button
          style={{
            background: "#111111",
            color: "#FFFFFF",
            border: "1px solid #1f1f1f",
            padding: "12px 18px",
            borderRadius: "12px",
          }}
        >
          Creator Series
        </button>

        <button
          style={{
            background: "#111111",
            color: "#FFFFFF",
            border: "1px solid #1f1f1f",
            padding: "12px 18px",
            borderRadius: "12px",
          }}
        >
          New Arrivals
        </button>
      </section>

      <ProductGrid products={products} />
    </main>
  );
}
